{
  "name": "cercle-dar-el-kalem",
  "version": "1.0.0",
  "description": "Site web du Cercle Dar El Kalem",
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,html,css,json}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,html,css,json}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
} 